<?xml version="1.0" ?>
<robot name="truck" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>


<gazebo reference="left_wheel_axis4_collision_1">
  <mu1>1.0</mu1>
  <mu2>0.65</mu2>
  <fdir1>1 0 0</fdir1>
  <slip1>0.005</slip1>
  <slip2>0.03</slip2>
  <kp>1000000.0</kp>
  <kd>10000.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="left_wheel_axis3_collision_1">
  <mu1>1.0</mu1>
  <mu2>0.65</mu2>
  <fdir1>1 0 0</fdir1>
  <slip1>0.005</slip1>
  <slip2>0.03</slip2>
  <kp>1000000.0</kp>
  <kd>10000.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="right_wheel_axis4_collision_1">
  <mu1>1.0</mu1>
  <mu2>0.65</mu2>
  <fdir1>1 0 0</fdir1>
  <slip1>0.005</slip1>
  <slip2>0.03</slip2>
  <kp>1000000.0</kp>
  <kd>10000.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="right_wheel_axis3_collision_1">
  <mu1>1.0</mu1>
  <mu2>0.65</mu2>
  <fdir1>1 0 0</fdir1>
  <slip1>0.005</slip1>
  <slip2>0.03</slip2>
  <kp>1000000.0</kp>
  <kd>10000.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="left_wheel_axis2_collision_1">
  <mu1>0.9</mu1>
  <mu2>0.45</mu2>
  <fdir1>1 0 0</fdir1>
  <slip1>0.01</slip1>
  <slip2>0.05</slip2>
  <kp>1000000.0</kp>
  <kd>10000.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
  <self_collide>false</self_collide>
</gazebo>


<gazebo reference="right_wheel_axis2_collision_1">
  <mu1>0.9</mu1>
  <mu2>0.45</mu2>
  <fdir1>1 0 0</fdir1>
  <slip1>0.01</slip1>
  <slip2>0.05</slip2>
  <kp>1000000.0</kp>
  <kd>10000.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
  <self_collide>false</self_collide>
</gazebo>


<gazebo reference="left_wheel_axis1_collision_1">
  <mu1>0.9</mu1>
  <mu2>0.45</mu2>
  <fdir1>1 0 0</fdir1>
  <slip1>0.01</slip1>
  <slip2>0.05</slip2>
  <kp>1000000.0</kp>
  <kd>10000.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
  <self_collide>false</self_collide>
</gazebo>


<gazebo reference="right_wheel_axis1_collision_1">
  <mu1>0.9</mu1>
  <mu2>0.45</mu2>
  <fdir1>1 0 0</fdir1>
  <slip1>0.01</slip1>
  <slip2>0.05</slip2>
  <kp>1000000.0</kp>
  <kd>10000.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="ouster_link_1">
  <sensor name="ouster_lidar" type="gpu_lidar">
  <topic>/ouster/scan</topic>
  <update_rate>10</update_rate>
  <visualize>true</visualize>
  <always_on>true</always_on>
  <lidar>
    <scan>
      <horizontal>
        <samples>2048</samples>
        <resolution>1</resolution>
        <min_angle>-3.14159265</min_angle>
        <max_angle>3.14159265</max_angle>
      </horizontal>
      <vertical>
        <samples>64</samples>
        <resolution>1</resolution>
        <min_angle>0</min_angle>
        <max_angle>0.39269908</max_angle>
      </vertical>
    </scan>

    <range>
      <min>1.0</min>
      <max>4.0</max>
      <resolution>0.003</resolution>
    </range>

    <noise>
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.03</stddev>
    </noise>
  </lidar>

  <!-- <plugin
    filename="RosGzPointCloud"
    name="ros_gz_point_cloud::PointCloud">
    <namespace>os2</namespace>
    <topic>points</topic>
    <frame_id>os2_lidar_link</frame_id>
  </plugin> -->
  </sensor>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="osdome_link1_1">
  <sensor name="osdome_lidar1" type="gpu_lidar">
    <topic>/osdome1/scan</topic>
    <update_rate>10</update_rate>
    <visualize>true</visualize>

    <lidar>
      <scan>
        <horizontal>
          <samples>1024</samples>
          <resolution>1</resolution>
          <min_angle>1.57079633</min_angle>
          <max_angle>4.71238898</max_angle>
        </horizontal>
        <!-- <vertical>
          <samples>64</samples>
          <resolution>1</resolution>
          <min_angle>-1.57079633</min_angle>
          <max_angle>0</max_angle>
        </vertical> -->

        <vertical>
          <samples>1</samples>
          <resolution>0.0</resolution>
          <min_angle>0.0</min_angle>
          <max_angle>0</max_angle>
        </vertical>
      </scan>

      <range>
        <min>0.5</min>
        <max>30.0</max>
        <resolution>0.001</resolution>
      </range>

      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.02</stddev>
      </noise>
    </lidar>
  </sensor>

  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="osdome_link2_1">
  <sensor name="osdome_lidar2" type="gpu_lidar">
    <topic>/osdome2/scan</topic>
    <update_rate>10</update_rate>
    <visualize>true</visualize>

    <lidar>
      <scan>
        <horizontal>
          <samples>1024</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159265</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
        <!-- <vertical>
          <samples>64</samples>
          <resolution>1</resolution>
          <min_angle>-1.57079633</min_angle>
          <max_angle>1.57079633</max_angle>
        </vertical> -->
        <vertical>
          <samples>1</samples>
          <resolution>0.0</resolution>
          <min_angle>0.0</min_angle>
          <max_angle>0</max_angle>
        </vertical>
      </scan>

      <range>
        <min>0.5</min>
        <max>4.0</max>
        <resolution>0.001</resolution>
      </range>

      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.02</stddev>
      </noise>
    </lidar>
  </sensor>
</gazebo>

<gazebo reference="osdome_link3_1">
  <sensor name="osdome_lidar3" type="gpu_lidar">
    <topic>/osdome3/scan</topic>
    <update_rate>10</update_rate>
    <visualize>true</visualize>

    <lidar>
      <scan>
        <horizontal>
          <samples>1024</samples>
          <resolution>1</resolution>
          <min_angle>0</min_angle>
          <max_angle>3.14159265</max_angle>
        </horizontal>
        <!-- <vertical>
          <samples>64</samples>
          <resolution>1</resolution>
          <min_angle>-1.57079633</min_angle>
          <max_angle>1.57079633</max_angle>
        </vertical> -->
        <vertical>
          <samples>1</samples>
          <resolution>0.0</resolution>
          <min_angle>0.0</min_angle>
          <max_angle>0</max_angle>
        </vertical>
      </scan>

      <range>
        <min>0.5</min>
        <max>4.0</max>
        <resolution>0.001</resolution>
      </range>

      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.02</stddev>
      </noise>
    </lidar>
  </sensor>
  <self_collide>false</self_collide>
</gazebo>


<gazebo reference="imu_link">
  <sensor name="imu" type="imu">
    <topic>/imu/data</topic>
    <update_rate>50</update_rate>
    <visualize>true</visualize>

    <imu>
      <angular_velocity>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </angular_velocity>

      <linear_acceleration>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.1</stddev>
        </noise>
      </linear_acceleration>

      <orientation>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </orientation>
    </imu>
  </sensor>
  <self_collide>false</self_collide>
</gazebo>

<gazebo>

  <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
 
  <plugin
    filename="gz-sim-odometry-publisher-system"
    name="gz::sim::systems::OdometryPublisher">
    <odom_topic>odometry</odom_topic>
    <tf_topic>tf</tf_topic>
    <robot_base_frame>base_footprint</robot_base_frame>
    <odom_frame>world</odom_frame>
    <publish_link_pose>true</publish_link_pose>
    <odom_publish_frequency>20</odom_publish_frequency>
  </plugin>
  
</gazebo>

</robot>
